:root{
 --softViolet: hsl(273, 75%, 66%);
 --softBlue: hsl(240, 73%, 65%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*** GENERAL SETTINGS ***/

body{
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(var(--softViolet), var(--softBlue));
  display: grid;
  place-content: center;
}

img{
  width: 100%;
  height: 100%;
}

/**** SIZES ****/

.wrapper{
  width: 960px;
  height: 550px;
}

.imgsPosition{
  height: 520px;
}

.faq{
  width: 500px;
}

/**** STYLES ****/
.wrapper{
  display: flex;
  justify-content: space-between;
  gap: 4px;
  position: relative;
  padding: 1rem 1rem 1rem 0;
  border-radius: 1.5rem;
  background-color: #fff;
}

#box{
  width: 300px;
  position: absolute;
  left: -200px;
  bottom: 60px;
  z-index: 9999;  
}

.bg-img{
  position: relative;
  top: 40px;
  left: -100px;
  width: fit-content;
}

.bg-img img{
  min-width: 600px;
}

#shadow{
  max-width: 700px;
  position: absolute;
  bottom: -85px;
  left: -185px;

}

.imgsPosition{
  overflow: hidden;
}

.faq{
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 3rem 2rem 6rem;
}

.faq h1{
  margin-bottom: 1rem;
}

.faqs{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.perguntas{
  height: fit-content;
}

.hide{
  display: none;
}